# SCS-PDN-jsp-mvc-jdbc-assignment-4-s21490-web

./: README.md  university_db.sql
MavenWebApp/: .classpath  pom.xml
MavenWebApp/src/main/java/lk/ac/pdn/sci/: MyController.java
MavenWebApp/src/main/java/lk/ac/pdn/sci/beans/: user.java
MavenWebApp/src/main/java/lk/ac/pdn/sci/dao/: CourseDao.java  LoginDao.java  StudentDao.java
MavenWebApp/src/main/java/lk/ac/pdn/sci/interceptor/: LoginInterceptor.java
MavenWebApp/src/main/java/lk/ac/pdn/sci/model/: Courses.java
MavenWebApp/src/main/webapp/WEB-INF/: applicationContext.xml  myds-servlet.xml  web.xml
MavenWebApp/src/main/webapp/WEB-INF/view/: courses.jsp  login.jsp  register.jsp  success.jsp
